@base-color : #fff;
@white-color : #fff;
@grey-color: #acacac;
@header-color : #939393;
@bold-color : #848484;

// FONTS
@regular-font : 'OpenSansRegular';
@light-font: 'OpenSansLightRegular';
@superlight-font : 'OpenSansCondensedLight';

*, *:after, *:before {
	box-sizing: border-box;
}

section {
	width: 1170px;
	margin: 0px auto;
	position: relative;
	// overflow-y: hidden;
	@media screen and (max-width: 1170px) {
		width: auto;
	}
}

body {
	color: @grey-color;
	font-family: @regular-font;
}

body > header {
	background: linear-gradient(to bottom, #5eb3e6, #a2dcfe);
	height:  723px;
	padding-top: 54px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	overflow-y: hidden;

	nav {
		width: 1170px;
		@media screen and (max-width: 1170px) { 
			max-width: 1170px;
			width: auto;
		}
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width: 1170px) {
			justify-content: center;
		}
		margin: 0px auto;


		.logo {
			font-family: @regular-font;
			font-size: 36px;
			color: @white-color;
		}

		.menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			@media screen and (max-width: 480px){
				margin-top: 20px;
			}

			a {
				color: @white-color;
				margin-left: 20px;
				font-size: 14px;
				font-family: @light-font;
				text-decoration: none;

				&.button {
					display: inline-block;
					line-height: 42px;
					text-align:  center;
					@media screen and (max-width: 480px){
						margin-top: 10px;
					}
					.button(@background-color : #88c7ee; @height : 42px; @width: 172px)
				}
			}
		}
	}

	> section {
		max-width: 576px;
		margin: 0px auto;
		padding: 0px 10px;
		text-align: center;
		line-height: 29px;
		color: @white-color;
		margin-top: 70px;
		@media screen and (max-width: 480px) {
			margin-top: 0px;
		}

		> h1 {
			font-size: 48px;
			font-family: @light-font;
			margin-bottom: 52px;
			line-height: 48px;
		}

		> p {

		}
	}

	.illustrations {

		> div {
			position: absolute;;
		}


		.right-clouds {
			position: absolute;
			right: 0px;
			bottom: -134px;
		}

		.left-clouds {
			position: absolute;
			left: 0px;
			bottom: -134px;
		}

		.home-and-plane {
			position: absolute;
			left: 50%;
			bottom: -6px;
			margin-left: -293px;
		}
		
	}
}


body > section.main {
	color : @grey-color;

	> form {
		border-radius: 5px;
		box-shadow: 0 3px 8px rgba(87, 87, 87, 0.21);
		max-width: 470px;
		position: relative;
		top: -120px;
		background: white;
		display: inline-block;

		> .head {
			background-color: #3e454c;
			border-radius: 5px 5px 0px 0px;
			height: 62px;
			line-height: 62px;
			font-size: 20px;
			font-family: @regular-font;
			text-align: center;
			color: @base-color;
			margin-bottom: 20px;
		}


		> .form-group {
			padding: 0px 15px 15px 15px;
			margin-bottom: 25px;
			position: relative;

			&.w50 {
				width: 49%;
				display: inline-block;
				// float: left;
			}

			&.multycol {
				font-size: 0px;
			}

			> input {
				height: 57px;
				border: 1px solid #dbdbdb;
				border-radius: 5px;
				display: block;
				padding-left: 70px;
				width: 100%;
				outline: none;
			}

			> select {
				// width: 32%;
				outline: none;
				border: 0px;
				padding-left: 20px;
				// background: url("../images/form-icon-baby.svg") no-repeat left center;
				font-size: 18px;
				text-align: center;
				font-family: @light-font;
				display: inline-block;

				> option {
					padding-left: 20px;
				}
			}

			> .dropdown {
				width: 33%;
				position: relative;
				display: inline-block;

				svg {
					position: absolute;
					left: 10px;
					top: 16px;
				}

				&:nth-of-type(2) > label {
					border-radius: 0px;
					border-width: 1px 0px 1px 0px;
				}

				&:nth-of-type(2) > svg {
					top: 10px;
				}

				&:nth-of-type(3) > label {
					border-radius: 0px 5px 5px 0px;
					border-width: 1px 1px 1px 1px;
				}

				input[type='checkbox'] {
					display: none;
				}

				input[type='checkbox']:checked + ul {
					display: block;
				}

				input[type='checkbox']:not(:checked) + ul {
					display: none;
				}

				label {
					// width: 100%;
					display: block;
					text-align: center;
					height: 57px;
					border-radius: 5px 0px 0px 5px;
					border: 1px solid #dbdbdb;
					padding-left: 20px;
					font-size: 18px;
					text-align: center;
					line-height: 57px;
					cursor: pointer;
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}

				ul {
					position: absolute;
					left: 0px;
					top: 57px;
					width: 100%;
					border: 1px solid @grey-color;
					margin: 0px;
					padding: 0px;
					display: none;
					font-size: 18px;
					background: white;

					li {
						text-align: center;
						list-style-type: none;
						height: 57px;
						line-height: 57px;
					}
				}
			}

			> label {
				color: @grey-color;
				font-weight: 600;
				margin-bottom: 10px;
				font-size: 14px;
				font-family: @regular-font;
				display: block;
			}

			> span {
				position: absolute;
				top: 29px;
				left: 15px;
				border-right: 1px solid #dbdbdb;	
				width: 57px;
				height: 57px;
				border-radius: 5px 0px 0px 5px;
				line-height: 57px;
				text-align: center;

				> svg {
					vertical-align: middle;;
				}
			}
		}

		> input[type=submit] {
			background: url("../images/form-icon-submit.svg") no-repeat 62% 50%;
			width: 84px;
			height: 84px;
			background-color: #ff7f66;
			border-radius: 50%;
			border: 0px;
			position: absolute;
			right: -73px;
			bottom: 26px;
			outline: none;

			// &:active{
			// 	background-color: lighten(#ff7f66, 10%);	
			// }
			&:hover{
				background-color: darken(#ff7f66, 10%);
			}
		}
	}

	> .content {
		display: inline-block;
		max-width: 626px;
		margin-left: 69px;
		vertical-align: top;

		> h2 {
			color: @header-color;
			font-size: 36px;
			line-height: 36px;
			font-family: @light-font;
		}

		> p {
			font-size: 14px;
			line-height: 28px;
			color: @grey-color;
		}
	}

	> .features {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: baseline;

		// > .col:not(:last-child){ 
		// 	margin-right: 50px;
		// }

		> .col {
			width: 300px;
			text-align: center;

			> svg {
				margin-bottom: 50px;
				@media screen and (max-width: 480px) {
					margin-bottom: 10px;
				}
			}

			> h3 {
				font-size: 16px;
				color: @bold-color;
				font-weight: 700;
			}

			> p {
				font-size: 14px;
				color: @grey-color;
				line-height: 28px;
				font-family: @light-font;
			}

		}
	}
}

body > section.fotos {
	height: 653px;
	width: 100%;
	display: flex;
	overflow-x: hidden;;

	> .big-one {
		display: inline-block;
		position: relative;

		h3 {
			color: @white-color;
			position: absolute;
			bottom: 0px;
			font-size: 60px;
			letter-spacing: 1px;
			font-family: @light-font;
		}
	}

}

body > section.map {
	width: 100%;
	height: 773px;
	background: url("../images/map.svg") #3e454c no-repeat center center;
	position:relative;

	.item {
		width: 629px;

		> img {
			border-radius: 50%;
			width: 76px;
			height: 76px;
			overflow: hidden;
			border: 0px;
		}
	}

	a.button {
		display: inline-block;
		line-height: 55px;
		text-align:  center;
		font-size: 20px;
		color: @white-color;
		position: absolute;
		bottom: 30px;
		left: 50%;
		margin-left: -129px;
		.button(@background-color : #ff7f66; @height : 55px; @width: 258px)
	}
}

footer {
	max-width: 1170px;
	margin: 0px auto;
	padding: 60px initial;
	background-color: @white-color;
	display: flex;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	@media screen and (max-width: 480px) {
		justify-content: center;
	}

	> h2 {
		color: #3e454c;
		margin-right: 40px;
	}

	> p {
		width: 292px;
		color: #9c9c9c;
		font-size: 14px;
	}

	> form  {
		position: relative;

		> input[type='text']  {
			font-size: 14px;
			padding-left: 21px;
			height: 57px;
			width: 372px;
			border: 1px solid #c9c9c9;
			border-radius: 5px;
			font-family: @light-font;
		}

		> input[type='submit'] {
			background-color: #ff7f66;
			border: 0px;
			outline: none;
			border-radius: 5px 0px 0px 5px;
			width: 59px;
			height: 57px;
			text-align: center;
			font-size: 18px;
			color: @white-color;
			position: absolute;
			left: 313px;
			top: 0px;
		}

		> .icons {
			text-align: right;
			margin-top: 10px;
			@media screen and (max-width: 480px) {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			> a:not(:last-child)  {
				margin-right: 10px;
			}
		}
	}

}
/* Mixins */
// Button

.button (@text-color : @base-color, @background-color, @height, @width, @border-radius : 5px) {
	color: @text-color;
	background:  @background-color;
	height : @height;
	width : @width;
	border-radius : @border-radius;
}
