@base-color : #fff;
@white-color : #fff;
@grey-color: #acacac;
@header-color : #939393;
@bold-color : #848484;

// FONTS
@regular-font : 'OpenSansRegular';
@light-font: 'OpenSansLightRegular';
@superlight-font : 'OpenSansCondensedLight';

*, *:after, *:before {
	box-sizing: border-box;
}

section {
	width: 1170px;
	margin: 0px auto;
	position: relative;
	// overflow-y: hidden;
}

body {
	color: @grey-color;
	font-family: @regular-font;
}

body > header {
	background: linear-gradient(to bottom, lighten(#5eb3e6, 5%), lighten(#a2dcfe, 5%));
	height:  723px;
	padding-top: 54px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: hidden;

	nav {
		width: 1170px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0px auto;


		.logo {
			font-family: @regular-font;
			font-size: 36px;
			color: @white-color;
		}

		.menu {
			

			a {
				color: @white-color;
				margin-left: 20px;
				font-size: 14px;
				font-family: @light-font;
				text-decoration: none;

				&.button {
					display: inline-block;
					line-height: 42px;
					text-align:  center;
					.button(@background-color : #88c7ee; @height : 42px; @width: 172px)
				}
			}
		}
	}

	> section {
		width: 576px;
		margin: 0px auto;
		text-align: center;
		line-height: 29px;
		color: @white-color;

		> h1 {
			font-size: 48px;
			font-family: @light-font;
			margin-bottom: 52px;
			line-height: 48px;
		}

		> p {

		}
	}

	.illustrations {

		> div {
			position: absolute;;
		}


		.right-clouds {
			position: absolute;
			right: 0px;
			bottom: -134px;
		}

		.left-clouds {
			position: absolute;
			left: 0px;
			bottom: -134px;
		}

		.home-and-plane {
			position: absolute;
			left: 50%;
			bottom: -6px;
			// margin-left: -293px;
		}
		
	}
}


body > section.main {
	color : @grey-color;

	> form {
		border-radius: 5px;
		box-shadow: 0 3px 8px rgba(87, 87, 87, 0.21);
		width: 470px;
		position: relative;
		top: -120px;
		background: white;
		display: inline-block;

		> .head {
			background-color: #3e454c;
			border-radius: 5px 5px 0px 0px;
			height: 62px;
			line-height: 62px;
			font-size: 20px;
			font-family: @regular-font;
			text-align: center;
			color: @base-color;
			margin-bottom: 20px;
		}


		> .form-group {
			padding: 0px 15px 15px 15px;
			margin-bottom: 25px;
			position: relative;

			&.w50 {
				width: 49%;
				display: inline-block;
				// float: left;
			}

			> input {
				height: 57px;
				border: 1px solid #dbdbdb;
				border-radius: 5px;
				display: block;
				padding-left: 70px;
				width: 100%;
				outline: none;
			}

			> select {
				// width: 32%;
				outline: none;
				border: 0px;
				padding-left: 20px;
				// background: url("../images/form-icon-baby.svg") no-repeat left center;
				font-size: 18px;
				text-align: center;
				font-family: @light-font;
				display: inline-block;

				> option {
					padding-left: 20px;
				}
			}

			> label {
				color: @grey-color;
				font-weight: 600;
				margin-bottom: 10px;
				font-size: 14px;
				font-family: @regular-font;
				display: block;
			}

			> span {
				position: absolute;
				top: 29px;
				left: 15px;
				border-right: 1px solid #dbdbdb;	
				width: 57px;
				height: 57px;
				border-radius: 5px 0px 0px 5px;
				line-height: 57px;
				text-align: center;

				> svg {
					vertical-align: middle;;
				}
			}
		}

		> input[type=submit] {
			background: url("../images/form-icon-submit.svg") no-repeat 62% 50%;
			width: 84px;
			height: 84px;
			background-color: #ff7f66;
			border-radius: 50%;
			border: 0px;
			position: absolute;
			right: 20px;
			bottom: -40px;
			outline: none;

			// &:active{
			// 	background-color: lighten(#ff7f66, 10%);	
			// }
			&:hover{
				background-color: darken(#ff7f66, 10%);
			}
		}
	}

	> .content {
		display: inline-block;
		max-width: 626px;
		margin-left: 69px;
		vertical-align: top;

		> h2 {
			color: @header-color;
			font-size: 36px;
			line-height: 36px;
			font-family: @light-font;
		}

		> p {
			font-size: 14px;
			line-height: 28px;
			color: @grey-color;
		}
	}

	> .features {
		display: flex;
		justify-content: space-around;
		align-items: baseline;

		// > .col:not(:last-child){ 
		// 	margin-right: 50px;
		// }

		> .col {
			width: 300px;
			text-align: center;

			> svg {
				margin-bottom: 50px;
			}

			> h3 {
				font-size: 16px;
				color: @bold-color;
				font-weight: 700;
			}

			> p {
				font-size: 14px;
				color: @grey-color;
				line-height: 28px;
				font-family: @light-font;
			}

		}
	}
}

body > section.fotos {
	height: 653px;
	width: 100%;
	display: flex;

	> .big-one {
		display: inline-block;
		position: relative;

		h3 {
			color: @white-color;
			position: absolute;
			bottom: 0px;
			font-size: 60px;
			letter-spacing: 1px;
			font-family: @light-font;
		}
	}

}

body > section.map {
	width: 100%;
	height: 773px;
	background: url("../images/map.svg") #3e454c no-repeat center center;

	.item {
		width: 629px;

		> img {
			border-radius: 50%;
			width: 76px;
			height: 76px;
			overflow: hidden;
			border: 0px;
		}
	}

	a.button {
		display: inline-block;
		line-height: 55px;
		text-align:  center;
		font-size: 20px;
		color: @white-color;
		.button(@background-color : #ff7f66; @height : 55px; @width: 258px)
	}
}

footer {
	width: 100%;
	margin: 0px auto;
	padding: 60px initial;
	// background-color: @white-color;
	background: #3e454c;

	> section {
		width: 1170px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	h2 {
		color: @white-color;
		margin-right: 40px;
		letter-spacing: 3px;
	}

	p {
		width: 292px;
		color: #9c9c9c;
		font-size: 14px;
	}

	form  {
		position: relative;

		label {
			display: block;
			margin-bottom: 10px;
		}

		> input[type='text']  {
			font-size: 14px;
			padding-left: 21px;
			height: 57px;
			width: 372px;
			border: 1px solid #c9c9c9;
			border-radius: 5px;
			font-family: @light-font;
		}

		> input[type='submit'] {
			background-color: #ff7f66;
			border: 0px;
			outline: none;
			border-radius: 5px 0px 0px 5px;
			width: 59px;
			height: 57px;
			text-align: center;
			font-size: 18px;
			color: @white-color;
			position: absolute;
			left: 313px;
			top: 31px;
		}

		> .icons {
			text-align: right;
			margin-top: 10px;
			// display: flex;

			> a:not(:last-child)  {
				margin-right: 30px;
			}
		}
	}

}
/* Mixins */
// Button

.button (@text-color : @base-color, @background-color, @height, @width, @border-radius : 5px) {
	color: @text-color;
	background:  @background-color;
	height : @height;
	width : @width;
	border-radius : @border-radius;
}
